# maplibre-navigation-flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/maplibre/maplibre_navigation_flutter/: FlutterMapLibreNavigationView.kt  MaplibreNavigationFlutterPlugin.kt  NavigationViewFactory.kt
android/src/main/kotlin/org/maplibre/models/: CurrentCenterPoint.kt  VietMapEvents.kt  VietMapLocation.kt  VietMapRouteProgressEvent.kt
android/src/main/kotlin/org/maplibre/utilities/: PluginUtilities.kt
android/src/main/res/values/: attrs.xml
android/src/test/kotlin/org/maplibre/maplibre_navigation_flutter/: MaplibreNavigationFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/maplibre/maplibre_navigation_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/components/: floating_search_bar.dart
example/lib/data/models/: vietmap_autocomplete_model.dart  vietmap_place_model.dart  vietmap_reverse_model.dart
example/lib/domain/repository/: vietmap_api_repositories.dart
example/lib/domain/usecase/: get_place_detail_usecase.dart  search_address_usecase.dart
example/test/: widget_test.dart
ios/: maplibre_navigation_flutter.podspec
ios/Classes/: MaplibreNavigationFlutterPlugin.swift
lib/: maplibre_navigation_flutter.dart  maplibre_navigation_flutter_method_channel.dart  maplibre_navigation_flutter_platform_interface.dart
lib/embedded/: controller.dart  view.dart
lib/models/: direction_route.dart  latlng.dart  marker.dart  marker_widget.dart  options.dart  route_leg.dart
lib/views/: navigation_view.dart
test/: maplibre_navigation_flutter_method_channel_test.dart  maplibre_navigation_flutter_test.dart
