group = "org.maplibre.maplibre_navigation_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "org.maplibre.maplibre_navigation_flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation("org.maplibre.gl:android-sdk:11.8.1"){
            exclude group:'org.maplibre.gl', module: 'android-sdk-turf'
            exclude group: 'org.maplibre.gl', module: 'android-sdk-geojson'

        }
        implementation 'org.maplibre.navigation:navigation-core:5.0.0-pre4'
        implementation 'org.maplibre.navigation:navigation-ui-android:5.0.0-pre4'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation "com.google.android.gms:play-services-location:21.0.1"
        implementation "com.jakewharton:butterknife:10.2.3"
        implementation 'androidx.core:core-ktx:1.12.0'
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
//        implementation("org.maplibre.gl:geojson:7.0.0-pre0")
//        implementation("org.maplibre.gl:turf:7.0.0-pre0")
//        implementation("org.maplibre.gl:android-plugin-annotation-v9:3.0.1")

        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
